<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">

    <LinearLayout
        android:clickable="true"
        android:background="@color/colorlightblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:id="@+id/firstlernkarte">
        <TextView
            android:gravity="center"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_of_learnkarte1" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_of_creator1" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/duration_of_lernkarte1" />
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:background="@color/colorlightblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_below="@+id/firstlernkarte"
        android:id="@+id/secondlernkarte">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview5"
            android:text="@string/name_of_learnkarte2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview6"
            android:text="@string/name_of_creator2"/>
        <TextView
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview7"
            android:text="@string/duration_of_lernkarte2"/>
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:background="@color/colorlightblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_below="@+id/secondlernkarte"
        android:id="@+id/thirdlernkarte">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview8"
            android:text="@string/name_of_learnkarte3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview9"
            android:text="@string/name_of_creator3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview10"
            android:text="@string/duration_of_lernkarte1"/>
    </LinearLayout>


</RelativeLayout>